<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureSight Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-image: url('static/images/nirajan6.png');
            background-size: cover;
            color: beige;
        }
        
        h3 {
            text-align: center;
            font-size: 2rem;
        }

        h2 {
            text-align: center;
            font-size: 4rem;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .method {
            background-color: #353E43;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 40%;
            
        }
        video {
            width: 100%;
            max-width: 400px;
            margin-bottom: 10px;
        }
        button {
            padding: 20px 40px;
            background-color: #28282B;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="file"] {
            margin-top: 10px;
        }
        a{
           color: cyan;
           text-decoration: none;
           font-size: 1.5rem;
           font-weight: 700;
        }
        img {
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>

    <h2>Choose Detection Method</h2>

    <div class="container">
        <!-- Webcam Section -->
        <div class="method" id="webcam-method">
            <h3>Real-time Webcam</h3>
            <img src="../static/images/webcam.png" alt="webcam">
            <br>
            <button id="start-live-btn"><a href="{{ url_for('webcam_upload') }}">Start Live</a></button>
        </div>

        <!-- Upload Video Section -->
        <div class="method" id="upload-method">
            <h3>Upload Video</h3>
            <img src="../static/images/uploadvideo.png" alt="webcam">
            <br>
            <button id="upload-video-btn"><a href="{{ url_for('upload_file') }}">Upload Video</a></button>
        </div>
    </div>

</body>
</html>
