<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SecureSight Detection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      /* display: flex; */
      /* flex-direction: column; */
      /* align-items: center; */
      /* justify-content: center; */
      height: 100vh;
      margin: 0;
      background-image: url('static/images/nirajan6.png');
      background-size: cover;
      color: beige;
    }

    a{
      text-decoration: none;
    }

    h2 {
      font-size: 4rem;
      font-weight: 700;
      text-align: center;
      /* color: #FFDE4D; */
      /* margin-bottom: 140px; */
      margin: 0;
    }
    p{
      padding:  5px;
      font-size: 4rem;
      font-weight: 700;
      margin: 0px 0px 0px 200px;
    }
    button {
      padding: 20px 40px;
      font-size: 1rem;
      background-color: #28282B;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    a{
      text-decoration: none;
      color: cyan;
      font-size: 2rem;
      font-weight: 700;
    }
    .space{
      margin-top: 300px;
      margin-left: 200px;
    }
    
  </style>
</head>
<body>

  <h2>SecureSight</h2>
  <p>A crime Detection Tool</p>
  <div class="space">
    <button id="startBtn">
      <a href="{{ url_for('detection') }}">Start Detection</a>
    </button>
  </div>
    

</body>
</html>
